<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    tools:context=".MapsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".">

        <Button
            android:id="@+id/zoomPlus"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginTop="112dp"
            android:text="+"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map" />

        <Button
            android:id="@+id/zoomMinus"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginTop="184dp"
            android:text="-"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map" />

        <Button
            android:id="@+id/start"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginTop="52dp"
            android:visibility="visible"
            android:text="Start"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map" />

        <Button
            android:id="@+id/pause"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginTop="52dp"
            android:visibility="invisible"
            android:text="Pause"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map" />

        <Button
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginTop="52dp"
            android:text="Reset"
            app:layout_constraintHorizontal_bias="0.332"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity"
            tools:layout_editor_absoluteX="-26dp"
            tools:layout_editor_absoluteY="180dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16sp"
                android:text="정보"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>